FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://itssanathsb:a630JIx9G0wMpQtJ@cluster0.n3oqa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USERNAME = itssanathsb
PASSWORD = a630JIx9G0wMpQtJ
RESEND_API = re_KPv28HAC_2qWz5NZpMvcbsZjZ3g5j53Pd
SECRET_KEY_ACCESS_TOKEN = atgdodghdlayowlhwdkwyiowdbwk
SECRET_KEY_REFRESH_TOKEN = asdlweloyuwiqowqdhlqwdhlwqd